{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=nis_users;Trusted_Connection=True;",
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=nis;Trusted_Connection=True;",
    "SubjectsConnection": "Server=(localdb)\\mssqllocaldb;Database=nis_subjects;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
